MONGO_URI=mongodb+srv://parminder360:parminder360@cluster0.zonwe3e.mongodb.net/slugplay
PORT=9998
ACCESS_TOKEN_SECRET=NOTNOW
REFRESH_TOKEN_SECRET=parminder360
STREAMING_KEY=b9a9a1c3c9msh2aede9a85e4a17fp111364jsnf6df7a3b6a5d
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkc3NueXB3ZWhiZ2xpZnd3bGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2OTE2ODUsImV4cCI6MjA0MDI2NzY4NX0.EBf2pfrKKMu408MLssohZKk2xTFVQMCORDLofi-PUqQ